# INF272Prac1

./: stephanStudyGroup.sln
stephanStudyGroup/: stephanStudyGroup.csproj
stephanStudyGroup/Controllers/: HomeController.cs  PeopleController.cs
stephanStudyGroup/Models/: ErrorViewModel.cs  tableModel.cs
stephanStudyGroup/Properties/: launchSettings.json
stephanStudyGroup/Views/: _ViewImports.cshtml
stephanStudyGroup/Views/Home/: Index.cshtml  tableView.cshtml
stephanStudyGroup/Views/People/: tableView.cshtml
stephanStudyGroup/Views/Shared/: _Layout.cshtml
stephanStudyGroup/wwwroot/Content/: navbar.css
stephanStudyGroup/wwwroot/HTML/: Person1.html  Person2.html  Person3.html  Person4.html  Person5.html
